<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>cobalt2</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#193549</string>
          <key>foreground</key>
          <string>#fff</string>
          <key>hoverHighlight</key>
          <string>#ffc60033</string>
          <key>selection</key>
          <string>#0050A4</string>
          <key>inactiveSelection</key>
          <string>#003b8b</string>
          <key>selectionHighlightColor</key>
          <string>#0050A480</string>
          <key>wordHighlight</key>
          <string>#ffffff21</string>
          <key>wordHighlightStrong</key>
          <string>#ffffff21</string>
          <key>findMatchHighlight</key>
          <string>#0d3a58</string>
          <key>currentFindMatchHighlight</key>
          <string>#FF720066</string>
          <key>findRangeHighlight</key>
          <string>#243E51</string>
          <key>referenceHighlight</key>
          <string>#19354900</string>
          <key>lineHighlight</key>
          <string>#1F4662</string>
          <key>rangeHighlight</key>
          <string>#1F4662</string>
          <key>caret</key>
          <string>#ffc600</string>
          <key>invisibles</key>
          <string>#1F4662</string>
          <key>guide</key>
          <string>#3B5364</string>
          <key>ansiBlack</key>
          <string>#000000</string>
          <key>ansiRed</key>
          <string>#ff628c</string>
          <key>ansiGreen</key>
          <string>#3ad900</string>
          <key>ansiYellow</key>
          <string>#ffc600</string>
          <key>ansiBlue</key>
          <string>#0088ff</string>
          <key>ansiMagenta</key>
          <string>#fb94ff</string>
          <key>ansiCyan</key>
          <string>#80fcff</string>
          <key>ansiWhite</key>
          <string>#ffffff</string>
          <key>ansiBrightBlack</key>
          <string>#0050A4</string>
          <key>ansiBrightRed</key>
          <string>#ff628c</string>
          <key>ansiBrightGreen</key>
          <string>#3ad900</string>
          <key>ansiBrightYellow</key>
          <string>#ffc600</string>
          <key>ansiBrightBlue</key>
          <string>#0088ff</string>
          <key>ansiBrightMagenta</key>
          <string>#fb94ff</string>
          <key>ansiBrightCyan</key>
          <string>#80fcff</string>
          <key>ansiBrightWhite</key>
          <string>#ffffff</string>
          <key>gutter</key>
          <string>#12273866</string>
          <key>gutterForeground</key>
          <string>#aaa</string>
          <key>invalid</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0088ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff628c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44542</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type Function</string>
        <key>scope</key>
        <string>storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9d00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage.type.class, keyword.control.default.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9d00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5ff90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5ff90cc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff628c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff628ccc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta</string>
        <key>scope</key>
        <string>meta</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta JSX</string>
        <key>scope</key>
        <string>meta.jsx.children, meta.jsx.children.js, meta.jsx.children.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Brace</string>
        <key>scope</key>
        <string>meta.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Parameters</string>
        <key>scope</key>
        <string>punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Template Expression</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type Arrow Function</string>
        <key>scope</key>
        <string>storage.type.function.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5ff90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Template</string>
        <key>scope</key>
        <string>string.template, punctuation.definition.string.template</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ad900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80ffbb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9d00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Variable Property DOM</string>
        <key>scope</key>
        <string>support.variable.property.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Entity</string>
        <key>scope</key>
        <string>source.css entity, source.stylus entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3ad900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - ID Selector</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB454</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Element Selector</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Support</string>
        <key>scope</key>
        <string>source.css support, source.stylus support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5ff90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Constant</string>
        <key>scope</key>
        <string>source.css constant, source.css support.constant, source.stylus constant, source.stylus support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - String</string>
        <key>scope</key>
        <string>source.css string, source.css punctuation.definition.string, source.stylus string, source.stylus punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] - Variable</string>
        <key>scope</key>
        <string>source.css variable, source.stylus variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Entity Name</string>
        <key>scope</key>
        <string>text.html.basic entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - ID value</string>
        <key>scope</key>
        <string>meta.toc-list.id.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5FF90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Entity Other</string>
        <key>scope</key>
        <string>text.html.basic entity.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Script Tag</string>
        <key>scope</key>
        <string>meta.tag.metadata.script.html entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] - Quotes. these are a slightly different colour because expand selection will then not include quotes</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#92fc79</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Entity</string>
        <key>scope</key>
        <string>source.ini entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Keyword</string>
        <key>scope</key>
        <string>source.ini keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Punctuation Definition</string>
        <key>scope</key>
        <string>source.ini punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] - Punctuation Separator</string>
        <key>scope</key>
        <string>source.ini punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9d00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JAVASCRIPT] - Storage Type Function</string>
        <key>scope</key>
        <string>source.js storage.type.function, source.ts storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb94ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JAVASCRIPT] - Variable Language</string>
        <key>scope</key>
        <string>variable.language, entity.name.type.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb94ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JAVASCRIPT] - Inherited Component</string>
        <key>scope</key>
        <string>entity.other.inherited-class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PYTHON] - Self Argument</string>
        <key>scope</key>
        <string>variable.parameter.function.language.special.self.python, meta.function-call.generic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PYTHON] - Function Call Argument</string>
        <key>scope</key>
        <string>meta.function-call.arguments.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fb94ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSON] - Support</string>
        <key>scope</key>
        <string>source.json support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JSON] - String</string>
        <key>scope</key>
        <string>source.json string, source.json punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Heading Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Heading Name Section</string>
        <key>scope</key>
        <string>entity.name.section.markdown, markup.heading.setext.1.markdown, markup.heading.setext.2.markdown, markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Paragraph</string>
        <key>scope</key>
        <string>meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Quote Punctuation</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Quote Paragraph</string>
        <key>scope</key>
        <string>markup.quote.markdown meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Separator</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Emphasis Bold</string>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Emphasis Italic</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Lists</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Link Title</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5ff90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Link/Image Title</string>
        <key>scope</key>
        <string>string.other.link.title.markdown, string.other.link.description.markdown, string.other.link.description.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a5ff90</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Link Address</string>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Inline Code</string>
        <key>scope</key>
        <string>fenced_code.block.language, markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[MARKDOWN] - Code Block</string>
        <key>scope</key>
        <string>fenced_code.block.language, markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PUG] - Entity Name</string>
        <key>scope</key>
        <string>text.jade entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PUG] - Entity Attribute Name</string>
        <key>scope</key>
        <string>text.jade entity.other.attribute-name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PUG] - String Interpolated</string>
        <key>scope</key>
        <string>text.jade string.interpolated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Entity Name Type</string>
        <key>scope</key>
        <string>source.ts entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80ffbb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Keyword</string>
        <key>scope</key>
        <string>source.ts keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Punctuation Parameters</string>
        <key>scope</key>
        <string>source.ts punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1efff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] - Punctuation Arrow Parameters</string>
        <key>scope</key>
        <string>meta.arrow.ts punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffee80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PHP] - Entity</string>
        <key>scope</key>
        <string>source.php entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PHP] - Variables</string>
        <key>scope</key>
        <string>variable.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc600</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C#] - Annotations</string>
        <key>scope</key>
        <string>storage.type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C#] - Properties</string>
        <key>scope</key>
        <string>entity.name.variable.property.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9effff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C#] - Storage modifiers</string>
        <key>scope</key>
        <string>storage.modifier.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#80ffbb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italicsify for Operator Mono</string>
        <key>scope</key>
        <string>modifier, this, comment, storage.modifier, entity.other.attribute-name.js, entity.other.attribute-name.js, entity.other.attribute-name.ts, entity.other.attribute-name.tsx, entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Export Default</string>
        <key>scope</key>
        <string>keyword.control.export</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9d00</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[TYPESCRIPT] Returned Type</string>
        <key>scope</key>
        <string>meta.return.type.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff0088</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.cobalt</string>
    <key>author</key>
    <string>Wes Bos, ported by dieghernan</string>
    <key>comment</key>
    <string>https://github.com/wesbos/cobalt2-vscode/</string>
  </dict>
</plist>
