<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>StackOverflow Light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f6f6f6</string>
          <key>caret</key>
          <string>#2f3337</string>
          <key>foreground</key>
          <string>#2f3337</string>
          <key>invisibles</key>
          <string>#ECECEC</string>
          <key>lineHighlight</key>
          <string>#CECFD0</string>
          <key>selection</key>
          <string>#CECFD0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment.block</string>
        <key>scope</key>
        <string>comment.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment.line</string>
        <key>scope</key>
        <string>comment.line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment.line.number-sign</string>
        <key>scope</key>
        <string>comment.line.number-sign</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric.float</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric.integer</string>
        <key>scope</key>
        <string>constant.numeric.integer</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.other.symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.tag.css</string>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name.id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name.html</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c02d2e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.at-rule</string>
        <key>scope</key>
        <string>keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.import</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.other.important</string>
        <key>scope</key>
        <string>keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.other.directive</string>
        <key>scope</key>
        <string>keyword.other.directive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#535a60</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.doctype</string>
        <key>scope</key>
        <string>meta.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.interpolated</string>
        <key>scope</key>
        <string>string.interpolated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted</string>
        <key>scope</key>
        <string>string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.single</string>
        <key>scope</key>
        <string>string.quoted.single</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double</string>
        <key>scope</key>
        <string>string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.other</string>
        <key>scope</key>
        <string>string.quoted.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.html</string>
        <key>scope</key>
        <string>string.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#803378</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type.property-name</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.type.class</string>
        <key>scope</key>
        <string>entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type.property-name.css</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#803378</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.template_for_creating_tm_theme_files</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based on highlight.js style</string>
  </dict>
</plist>
