<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>StackOverflow Light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f6f6f6</string>
          <key>caret</key>
          <string>#b75501</string>
          <key>foreground</key>
          <string>#2f3337</string>
          <key>invisibles</key>
          <string>#ECECEC</string>
          <key>lineHighlight</key>
          <string>#CECFD0</string>
          <key>selection</key>
          <string>#CECFD0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Any comments</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Multi-line comments /* … */,&lt;- … --&gt;</string>
        <key>scope</key>
        <string>comment.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Line comments</string>
        <key>scope</key>
        <string>comment.line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Others</string>
        <key>scope</key>
        <string>comment.line.number-sign</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Special constants like true, false,nil</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Any number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Floating number</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric.integer</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Symbols</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name for CSS/SCSS</string>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ID of an attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Name of an attribute (mainly in HTML)</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c02d2e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Related to flow control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>@media in css</string>
        <key>scope</key>
        <string>keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Imports in some languages</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Important things</string>
        <key>scope</key>
        <string>keyword.other.important</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YANL directives</string>
        <key>scope</key>
        <string>keyword.other.directive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold text</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Section header</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic text</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup quotations</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b75501</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup raw code</string>
        <key>scope</key>
        <string>markup.raw, markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#535a60</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>For DOCTYPE in HTML</string>
        <key>scope</key>
        <string>meta.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#656e77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type of something, class, function, int, var, etc.</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings which are "evaluated"</string>
        <key>scope</key>
        <string>string.interpolated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quoted strings</string>
        <key>scope</key>
        <string>string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Single quoted strings</string>
        <key>scope</key>
        <string>string.quoted.single</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Double quoted strings</string>
        <key>scope</key>
        <string>string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other types of quoting</string>
        <key>scope</key>
        <string>string.quoted.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings in html</string>
        <key>scope</key>
        <string>string.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types provided by the framework/library</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#803378</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>REVIEW! Types provided by the framework</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Reserved language variables like this,super,self, etc.</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other variables</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#54790d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Types</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#803378</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#015692</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B75501</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.light.stack_overflow_light</string>
    <key>author</key>
    <string>dieghernan</string>
    <key>comment</key>
    <string>Based on highlight.js style</string>
  </dict>
</plist>
